#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.movie.url=http://172.23.239.105:8090
zuul.routes.user.url=http://172.23.239.105:8070

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#eureka.client.register-with-eureka=true
#
#eureka.client.fetch-registry=true
#Will start the gateway server @8080
server.port=8080
