# Created at 2019-10-11T19:06:03.461
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-11T19:06:03.462
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/home/cgi/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-10-11T19:06:03.462
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-10-11T19:06:03.462
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-11T19:06:03.463
WARNING: All illegal access operations will be denied in a future release

